\contentsline {section}{\numberline {1}Generalized Coordinates and Generalized Velocities}{2}{section.1}%
\contentsline {section}{\numberline {2}Introduction to The Principle of Least Action}{2}{section.2}%
\contentsline {section}{\numberline {3}Notes on Reading Landau}{2}{section.3}%
\contentsline {section}{\numberline {4}Legendre Transformation \& Hamilton Formulation}{4}{section.4}%
\contentsline {section}{\numberline {5}Remark on Lagrangian Formulation and Hamilton Formulation}{7}{section.5}%
\contentsline {section}{\numberline {6}Explict Form of Hamiltonian}{9}{section.6}%
\contentsline {section}{\numberline {7}Symplectic Form of Hamilton's Equation of Motion}{12}{section.7}%
\contentsline {section}{\numberline {8}Routhian}{14}{section.8}%
\contentsline {section}{\numberline {9}Hamilton's Equations From Variation Principle}{17}{section.9}%
\contentsline {section}{\numberline {10}Canonical Transformation-Generating Function}{18}{section.10}%
\contentsline {section}{\numberline {11}Symplectic Approach of Canonical Transformation}{25}{section.11}%
\contentsline {section}{\numberline {12}Restricted Canonical Transformations Forms a Group $\mathcal {G}$}{28}{section.12}%
\contentsline {section}{\numberline {13}}{28}{section.13}%
